# Database Configuration
MYSQL_HOST=o84o4skkk8000c0kkcsos4oc
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=rFzwnPxDKQa9dbTjuhbGt94mqJwOaJ5erpUjU8pjqqoil58bjtdPb6Lq1XMYPino
MYSQL_DATABASE=default

# Application
APP_ENV=production
APP_DEBUG=false
